*****time counters*****
Encoding time: 0.000000
Decoding time: 0.000000
Disk Read time: 0.000048
Disk Write time: 0.000000
**********
*****time counters*****
Encoding time: 0.000000
Decoding time: 0.000000
Disk Read time: 0.000852
Disk Write time: 0.000612
**********
*****time counters*****
Encoding time: 0.000000
Decoding time: 0.000000
Disk Read time: 0.001337
Disk Write time: 0.001142
**********
*****time counters*****
Encoding time: 0.000000
Decoding time: 0.000000
Disk Read time: 0.001595
Disk Write time: 0.001900
**********
*****time counters*****
Encoding time: 0.000000
Decoding time: 0.000000
Disk Read time: 0.001863
Disk Write time: 0.002526
**********
